h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --blue-color: #2196F3;
    --title-color:#212121;
    --uptitle-color:#757575;
  } 

  .container{
    width: 1200px;    
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;    
  }

  /*--------------header---------------*/
  
.container-header{
    height: 80px;
    display: flex;
    align-items: center;
}

.logo-Web{
    color: #2196F3;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.3076;
    font-family: 'Raleway';
    margin-right: 93px;
}
.logo-Studio{
    color: #000;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.3076;    
}

.navigation{
    margin-right: auto;
}

.nav-items{
    list-style: none;
    display: flex;
    gap: 50px;      
}
.header-nav-items{
    text-decoration: none; 
    font-weight: 500;   
    color: var(--title-color);
    font-size: 14px;
    line-height: 1.1428;
    letter-spacing: 0.02em;
    display: flex;       
}
.header-nav-items:hover{
    color: var(--blue-color);
}

.header-nav-items:active{
    color: #000;
}

.header-nav-items:focus{
    color: var(--blue-color);
}

.header-nav-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428;
    letter-spacing: 0.02em;
    color: var(--uptitle-color);
    text-decoration: none;
    display: flex;
    gap: 10px;
}

.header-nav-link:hover
{
    color: var(--blue-color);
}

.header-nav-link:focus
{
    color: var(--blue-color);
}

.header-nav-link:active
{
    color: var(--title-color);
}

.nav-mail{
    margin-right: 50px;
}

.mail-icons{
    color: var(--uptitle-color);
}

.tel-icons{
    color: var(--uptitle-color);
}

.header-nav-link:hover .mail-icons
{
    fill: var(--blue-color);
}

.header-nav-link:hover .tel-icons 
{
    fill: var(--blue-color);
}

.header-nav-link:focus .mail-icons
{
    fill: var(--blue-color);
}

.header-nav-link:focus .tel-icons 
{
    fill: var(--blue-color);
}

.header-nav-link:active .mail-icons
{
    fill: var(--title-color);
}

.header-nav-link:active .tel-icons 
{
    fill: var(--title-color);
}

/*--------------header---------------*/

/*---------------main----------------*/

.title-page{           
    display: flex;
    align-items: center;     
    padding-top: 200px;
    padding-bottom: 200px;   
}

.backgroung-title{    
    height: 600px;
    max-height: 1600px; 
    background-image:linear-gradient(rgba(47, 48, 58, 0.4),
                                     rgba(47, 48, 58, 0.4)),
    url(../images/background.jpg); 
    background-repeat: no-repeat;
    background-position: center;     
}

.title-page-caption{
    text-align: center;
    font-weight: 900;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 44px;
    line-height: 1.3636;          
} 

.title-btn{
    font-family: inherit;    
    font-size: 16px;
    line-height: 1.875;
    color: #FFFFFF;
    background-color: var(--blue-color);   
    cursor: pointer;
    letter-spacing: 0.06em;
    width: 216px;
    height: 50px; 
    border-radius: 4px;
    border: transparent; 
    font-weight: 700          
}

.container-caption{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 40px;  
    max-width: 696px;     
}

/*--sections our advantages--*/

.about-container{
    padding-bottom: 94px;
    padding-top: 94px;
}

.advantages-items{
    list-style: none;    
    display: flex;    
    gap: 30px;        
}

.about-items{
    width: 270px;
}

.about-icons{
    
}

.about-us{    
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 10px;
}

.about-advantages{    
    font-size: 14px;
    line-height: 1.714;       
    letter-spacing: 0.03em;    
    color: var(--uptitle-color);
}

.box-about-icon{
    display: flex;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;    
}

/*----sectons img-----*/

.container-img{
    padding-bottom: 94px;
}

.img-list{    
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
    }
.img-items{
    list-style: none;
    display: flex;
    gap: 30px;
}

/*---section teams-----*/

.team{
    padding-top: 94px;
    padding-bottom: 94px; 
    background-color: #F5F4FA;
    
}

.container-team{    
    justify-content: center;
    display: flex;
    align-content: space-between;
    flex-wrap: nowrap;
    flex-direction: column;             
}

.box-team-card{  
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color:#FFFFFF;
}

.teams-list{    
    font-size: 36px;
    line-height: 1.666;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}
.teams-items{
    list-style: none;
    display: flex;
    gap: 30px;
}

.team-card-link{
    text-decoration: none;
}
.team-card-link:hover{
    color: var(--blue-color);    
}

.card-info{
    padding-top: 30px;
    padding-bottom: 30px; 
}

.team-card{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 10px;         
}

.team-card-prof{    
    font-size: 16px;
    line-height: 1.187;
    text-align: center;
    letter-spacing: 0.03em;    
    color: var(--uptitle-color);           
}

.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.team-soc-items{
    width: 44px;
    height: 44px;
}

.team-soc-link{
    width: 100%;
    height: 100%;
    display: block;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-soc-link:hover{
    background-color: var(--blue-color);
}
.team-soc-link:hover .team-soc-icons{
    fill: #FFFFFF;
}

.team-soc-link:focus{
    background-color: var(--blue-color);
}
.team-soc-link:focus .team-soc-icons{
    fill: #FFFFFF;
}

.team-soc-icons{
    fill: rgb(175,177,184);
}
/*---section visitors----*/

.visitors{
    padding-top: 94px;
    padding-bottom: 94px;
}

.regular-visitors{
    font-size: 36px;
    line-height: 1.666;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.visitors-list{
    display: flex; 
    gap: 30px;  
}

.visitors-link{
    border: 1px solid #AFB1B8;
    height: 92px;
    width: 170px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visitors-icons{
    fill: rgb(175,177,184);
}

.visitors-link:hover{
    border-color: var(--blue-color);
}

.visitors-link:hover .visitors-icons{
    fill: var(--blue-color);
}

.visitors-link:focus{
    border-color: var(--blue-color);
}

.visitors-link:focus .visitors-icons{
    fill: var(--blue-color);
}
/*---------------main----------------*/

/*--------------footer---------------*/

.footer{
    background-color: #2F303A;    
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    padding-top: 60px;
}

.footer-wrap{
    display: flex;
    gap: 70px;
}

.footer-logo{   
    margin-bottom: 20px;  
}

.logo-Studio-footer{
    color: #FFFFFF;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
}

.address{    
    font-size: 14px;      
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 9px;
    line-height: 1.714;
    }

.footer-items{
    list-style: none;    
}

.footer-mail{   
    font-size: 14px;
    line-height: 1.714;      
    letter-spacing: 0.03em;    
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;  
    margin-bottom: 9px;  
}

.footer-mail:hover{
    color: var(--blue-color); 
}

.footer-mail:focus{
    color: var(--blue-color); 
}

.footer-mail:active{
    color: #000; 
}

.footer-tel{   
    font-size: 14px;
    line-height: 1.714;      
    letter-spacing: 0.03em;    
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;       
}

.footer-tel:hover{
    color: var(--blue-color); 
}

.footer-tel:focus{
    color: var(--blue-color); 
}
.footer-tel:active{
    color: #000; 
}

.footer-nav{
    margin-bottom: 9px;
} 

.footer-soc{
    padding-top: 12px;
}

.foter-par{
    font-size: 14px;
    line-height: 1.142;      
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.footer-soc-list{
    display: flex;    
    gap: 10px;        
}

.footer-soc-items{
    width: 44px;
    height: 44px;
}

.footer-soc-link{
    width: 100%;
    height: 100%;    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;    
}
.footer-soc-link:hover{
    background-color: var(--blue-color);
}
.footer-soc-link:hover .footer-soc-icons{
    fill: #FFFFFF;
}

.footer-soc-link:focus{
    background-color: var(--blue-color);
}
.footer-soc-link:focus .footer-soc-icons{
    fill: #FFFFFF;
}

.footer-soc-icons{
    fill: #FFFFFF;
}

/*--------------footer---------------*/

/*------------portfolio--------------*/

.header-line{
    border-bottom:1px solid #ECECEC;
}

.section-portfolio{
    padding-top: 94px; 
    padding-bottom: 94px; 
}

.box-btn-items{
    list-style: none; 
    display: flex;   
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}

.btn-items:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.btn-items:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.btn-style-all:hover{
    background-color: var(--blue-color);  
    cursor: pointer;
    color: #FFFFFF;
}

.btn-style-all:focus{
    background-color: var(--blue-color);  
    cursor: pointer;
    color: #FFFFFF;
}

.btn-style-all{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    border: transparent;
    background: #F5F4FA;
    padding: 6px 25px; 
    border-radius: 4px;  
}

.btn-style{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    border: transparent;
    background: #F5F4FA;
    padding: 6px 22px; 
    border-radius: 4px;          
}

.btn-style:hover{
    background-color: var(--blue-color);  
    cursor: pointer; 
    color: #FFFFFF;    
}
.btn-style:focus{
    background-color: var(--blue-color);  
    cursor: pointer; 
    color: #FFFFFF;    
}

.box-portfolio{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;    
}

.portfolio-items{
    outline: 1px solid #EEEEEE;   
}

.portfolio-items:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.portfolio-items:focus{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.portfolio-link{
   text-decoration: none;
}

.portfolio-list{    
    font-size: 18px;
    line-height: 2;    
    letter-spacing: 0.06em;    
    color: #212121;    
}

.portfolio-text{ 
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;    
    color: var(--uptitle-color);
}

.portfolio-content{
    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 20px;
}

